#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#productDisplay {
  background-color: #888;
  padding: 10px 10px;
  display: grid;
  justify-content: center;
  justify-items: stretch;
  grid-template-columns: 25% 25% 25% 25%;
}

#itemList {
  background-color: aliceblue;
  display: inline-block;
  padding: 2% 2%;
  margin: 3px 3px;
}

img {
  width: 100%;
  height: 150px; 
}

p {
  width: 50%;
}

label {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  height: 10px;
}

input {
  display: block;
  height: 15px;
}GIT CO

form {
  background-color: #d3d3d3;
  padding: 30px 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
